## Uploader X  Bot
---

Telegram RoBot to Upload Links.

**Features**:

👉 Upload [yt-dlp Supported Links](https://ytdl-org.github.io/youtube-dl/supportedsites.html) to Telegram.

👉 Upload HTTP/HTTPS as File/Video to Telegram.

👉 Upload zee5, sony.live, voot and much more 😋

👉  Permanent thumbnail Support

👉 Broadcast message

**Heroku Buildpacks**
```
https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest
```
```
heroku/python
```

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://www.heroku.com/deploy?template=https://github.com/Clinton-Abraham/UPLOADER-BOT)

## BOT COMMANDS

* start - 👻 Check I'm alive or dead
* help - 📝 How to use this robot
* broadcast - 💌 Send message to users
* total - 👨‍👨‍👦‍👦 To get total users count
* viewthumbnail - 🌌 Current Thumbnail
* delthumbnail - 🎇 Delete thumbnail



## Credits, and Thanks to

* [@SpEcHlDe](https://t.me/ThankTelegram) for his [AnyDLBot](https://telegram.dog/AnyDLBot)
* [Dan Tès](https://t.me/haskell) for his [Pyrogram Library](https://github.com/pyrogram/pyrogram)
* [Yoily](https://t.me/YoilyL) for his [UploaditBot](https://telegram.dog/UploaditBot)
* [@AbirHasan2005](https://t.me/AbirHasan2005) for his [database.py](https://github.com/AbirHasan2005/VideoCompress/blob/main/bot/database/database.py)
* [@DC4_WARRIOR](https://t.me/Space_X_bots)
* [@xgorn](https://t.me/xgorn)
#### LICENSE
- GPLv3
